{
    "name": "iibs/arnm-cache",
    "type": "library",
    "description": "Cache library based on doctrine cache",
    "keywords": ["cache", "caching"],
    "version": "1.0.0",
    "authors": [
        {
            "name": "Alex Agulyansky",
            "email": "alex@iibspro.com",
            "homepage": "http://www.iibspro.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "doctrine/cache": "*"
    },
    "autoload": {
        "psr-0": { "Arnm\\Cache\\": "lib/" }
    }
}
